{
  "permissions": {
    "allow": [
      "Bash(python3 -m rps7200.cli -v list --options)",
      "Bash(time python3 -m rps7200.cli -v prescan -o /private/tmp/rps_preview.tif)",
      "Bash(SANE_DEBUG_PIEUSB=11 python3 -m rps7200.cli -v prescan -o /private/tmp/rps_preview.tif)",
      "Bash(ioreg -p IOUSB -l -w 0)",
      "Bash(python3 -c ' *)",
      "Bash(time scanimage --mode Gray --preview=yes --format=tiff -o /private/tmp/control.tif)",
      "Bash(curl -sSL --max-time 45 -o pieusb_usb.c \"https://gitlab.com/sane-project/backends/-/raw/master/backend/pieusb_usb.c\")",
      "Bash(awk '{printf \"%-28s %s \\(%d bytes\\)\\\\n\", $1, $2, strtonum\\($2\\)}')",
      "Bash(sort -k3 -n)",
      "Bash(curl -sSL --max-time 45 -o sanei_usb.c \"https://gitlab.com/sane-project/backends/-/raw/1.4.0/sanei/sanei_usb.c\")",
      "Read(//usr/local/Cellar/libusb/1.0.30/lib/**)",
      "Bash(python3 -c \"import rps7200.usb_transport as t; print\\('imports OK'\\); print\\('MAX_WINDOW', hex\\(t.MAX_WINDOW\\)\\)\")",
      "Bash(python3 /private/tmp/spike_inquiry.py)",
      "Bash(curl -sSL --max-time 45 -o pieusb_specific.h \"https://gitlab.com/sane-project/backends/-/raw/1.4.0/backend/pieusb_specific.h\")",
      "Bash(curl -sSL --max-time 45 -o pieusb_usb.h \"https://gitlab.com/sane-project/backends/-/raw/1.4.0/backend/pieusb_usb.h\")",
      "Bash(curl -sSL --max-time 45 -o pieusb14.c \"https://gitlab.com/sane-project/backends/-/raw/1.4.0/backend/pieusb.c\")",
      "Bash(awk '/^sane_start/,/^sane_read/' pieusb14.c)",
      "Bash(awk '/^_prep_scsi_cmd|static void[[:space:]]*$/{if\\(/_prep_scsi_cmd/\\)p=1} p{print} p&&/^}/{exit}' pieusb_scancmd.c)",
      "Bash(awk '/^sanei_pieusb_cmd_get_shading_parms/{p=1} p{print} p&&/^}/{exit}' pieusb_scancmd.c)",
      "Bash(awk '/^sanei_pieusb_get_shading_data/{p=1} p{print} p&&/^}/{exit}' pieusb_specific.c)",
      "Bash(python3 /private/tmp/spike_lines.py)",
      "Bash(awk '/^sanei_pieusb_cmd_set_mode[ \\(]/{p=1} p{print} p&&/^}/{exit}' pieusb_scancmd.c)",
      "Bash(awk '/^sanei_pieusb_get_scan_data/{p=1} p{print} p&&/^}/{exit}' pieusb_specific.c)",
      "Bash(python3 /private/tmp/first_light.py 300 /private/tmp/first_light.tif)",
      "Bash(awk '/^sanei_pieusb_cmd_inquiry/{p=1} p{print} p&&/^}/{exit}' pieusb_scancmd.c)",
      "Bash(awk '/^sanei_pieusb_cmd_set_gain_offset/{p=1} p{print} p&&/^}/{exit}' pieusb_scancmd.c)",
      "Bash(awk '!seen[$0]++ || 1')",
      "Bash(awk '/^sanei_pieusb_wait_ready/{p=1} p{print} p&&/^}/{exit}' pieusb_specific.c)",
      "Bash(awk '/^sanei_pieusb_cmd_test_unit_ready/{p=1} p{print} p&&/^}/{exit}' pieusb_scancmd.c)",
      "Bash(awk '/^sane_start/,/set exposure time/' pieusb14.c)",
      "Bash(awk '/^sane_start/{p=1} p{print} p&&/set exposure time/{exit}' pieusb14.c)",
      "Bash(python3 -c \"from rps7200.direct import SUB_EXPOSURE, SUB_HIGHLIGHT_SHADOW; print\\(hex\\(SUB_EXPOSURE\\), hex\\(SUB_HIGHLIGHT_SHADOW\\)\\)\")",
      "Bash(awk '/^sanei_pieusb_get_ccd_mask/{p=1} p{print} p&&/^}/{exit}' pieusb_specific.c)",
      "Bash(awk '/^sanei_pieusb_cmd_get_ccd_mask/{p=1} p{print} p&&/^}/{exit}' pieusb_scancmd.c)",
      "Bash(python3 -c \"from rps7200.direct import SCSI_COPY; print\\('SCSI_COPY =', hex\\(SCSI_COPY\\)\\)\")",
      "Bash(python3 /private/tmp/probe_cal.py)",
      "Bash(python3 /private/tmp/probe_shade2.py)",
      "Bash(grep -vE '^\\\\[usb\\\\] read [0-9]+/[0-9]+ bytes$|shading parms')",
      "Bash(git commit *)"
    ]
  }
}
